rules = [
      OrganizeImports
]
OrganizeImports {
  coalesceToWildcardImportThreshold = 3
  expandRelative = true
  groupedImports = Keep
  importsOrder = Ascii
  groups = ["re:javax?\\.", "scala.", "re:(cats|fs2)\\.", "htmx4s.", "*"]
  importSelectorsOrder = Ascii
  removeUnused = false
  targetDialect = Scala3
}